PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/Bikeshop
JWT_SECRET=your_secret_key
GOOGLE_CLIENT_ID=153083246431-8lg4oqq3gitg51tlepiggldq9rkc9ofl.apps.googleusercontent.com
RAZORPAY_KEY_ID=rzp_test_X8woQka3qMWJpR
RAZORPAY_KEY_SECRET=XLWtM2IwRytDip0jLo2EQ3ii
